/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Balance Currency balances with asset paths as keys
type Balance struct {
	Currency         *Currency `json:"currency,omitempty"`
	ConfirmedBalance *string   `json:"confirmed_balance,omitempty"`
	PendingBalance   *string   `json:"pending_balance,omitempty"`
	ConfirmedNonce   *int32    `json:"confirmed_nonce,omitempty"`
	ConfirmedBlock   *int32    `json:"confirmed_block,omitempty"`
}

// NewBalance instantiates a new Balance object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBalance() *Balance {
	this := Balance{}
	return &this
}

// NewBalanceWithDefaults instantiates a new Balance object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBalanceWithDefaults() *Balance {
	this := Balance{}
	return &this
}

// GetCurrency returns the Currency field value if set, zero value otherwise.
func (o *Balance) GetCurrency() Currency {
	if o == nil || o.Currency == nil {
		var ret Currency
		return ret
	}
	return *o.Currency
}

// GetCurrencyOk returns a tuple with the Currency field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Balance) GetCurrencyOk() (*Currency, bool) {
	if o == nil || o.Currency == nil {
		return nil, false
	}
	return o.Currency, true
}

// HasCurrency returns a boolean if a field has been set.
func (o *Balance) HasCurrency() bool {
	if o != nil && o.Currency != nil {
		return true
	}

	return false
}

// SetCurrency gets a reference to the given Currency and assigns it to the Currency field.
func (o *Balance) SetCurrency(v Currency) {
	o.Currency = &v
}

// GetConfirmedBalance returns the ConfirmedBalance field value if set, zero value otherwise.
func (o *Balance) GetConfirmedBalance() string {
	if o == nil || o.ConfirmedBalance == nil {
		var ret string
		return ret
	}
	return *o.ConfirmedBalance
}

// GetConfirmedBalanceOk returns a tuple with the ConfirmedBalance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Balance) GetConfirmedBalanceOk() (*string, bool) {
	if o == nil || o.ConfirmedBalance == nil {
		return nil, false
	}
	return o.ConfirmedBalance, true
}

// HasConfirmedBalance returns a boolean if a field has been set.
func (o *Balance) HasConfirmedBalance() bool {
	if o != nil && o.ConfirmedBalance != nil {
		return true
	}

	return false
}

// SetConfirmedBalance gets a reference to the given string and assigns it to the ConfirmedBalance field.
func (o *Balance) SetConfirmedBalance(v string) {
	o.ConfirmedBalance = &v
}

// GetPendingBalance returns the PendingBalance field value if set, zero value otherwise.
func (o *Balance) GetPendingBalance() string {
	if o == nil || o.PendingBalance == nil {
		var ret string
		return ret
	}
	return *o.PendingBalance
}

// GetPendingBalanceOk returns a tuple with the PendingBalance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Balance) GetPendingBalanceOk() (*string, bool) {
	if o == nil || o.PendingBalance == nil {
		return nil, false
	}
	return o.PendingBalance, true
}

// HasPendingBalance returns a boolean if a field has been set.
func (o *Balance) HasPendingBalance() bool {
	if o != nil && o.PendingBalance != nil {
		return true
	}

	return false
}

// SetPendingBalance gets a reference to the given string and assigns it to the PendingBalance field.
func (o *Balance) SetPendingBalance(v string) {
	o.PendingBalance = &v
}

// GetConfirmedNonce returns the ConfirmedNonce field value if set, zero value otherwise.
func (o *Balance) GetConfirmedNonce() int32 {
	if o == nil || o.ConfirmedNonce == nil {
		var ret int32
		return ret
	}
	return *o.ConfirmedNonce
}

// GetConfirmedNonceOk returns a tuple with the ConfirmedNonce field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Balance) GetConfirmedNonceOk() (*int32, bool) {
	if o == nil || o.ConfirmedNonce == nil {
		return nil, false
	}
	return o.ConfirmedNonce, true
}

// HasConfirmedNonce returns a boolean if a field has been set.
func (o *Balance) HasConfirmedNonce() bool {
	if o != nil && o.ConfirmedNonce != nil {
		return true
	}

	return false
}

// SetConfirmedNonce gets a reference to the given int32 and assigns it to the ConfirmedNonce field.
func (o *Balance) SetConfirmedNonce(v int32) {
	o.ConfirmedNonce = &v
}

// GetConfirmedBlock returns the ConfirmedBlock field value if set, zero value otherwise.
func (o *Balance) GetConfirmedBlock() int32 {
	if o == nil || o.ConfirmedBlock == nil {
		var ret int32
		return ret
	}
	return *o.ConfirmedBlock
}

// GetConfirmedBlockOk returns a tuple with the ConfirmedBlock field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Balance) GetConfirmedBlockOk() (*int32, bool) {
	if o == nil || o.ConfirmedBlock == nil {
		return nil, false
	}
	return o.ConfirmedBlock, true
}

// HasConfirmedBlock returns a boolean if a field has been set.
func (o *Balance) HasConfirmedBlock() bool {
	if o != nil && o.ConfirmedBlock != nil {
		return true
	}

	return false
}

// SetConfirmedBlock gets a reference to the given int32 and assigns it to the ConfirmedBlock field.
func (o *Balance) SetConfirmedBlock(v int32) {
	o.ConfirmedBlock = &v
}

func (o Balance) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Currency != nil {
		toSerialize["currency"] = o.Currency
	}
	if o.ConfirmedBalance != nil {
		toSerialize["confirmed_balance"] = o.ConfirmedBalance
	}
	if o.PendingBalance != nil {
		toSerialize["pending_balance"] = o.PendingBalance
	}
	if o.ConfirmedNonce != nil {
		toSerialize["confirmed_nonce"] = o.ConfirmedNonce
	}
	if o.ConfirmedBlock != nil {
		toSerialize["confirmed_block"] = o.ConfirmedBlock
	}
	return json.Marshal(toSerialize)
}

type NullableBalance struct {
	value *Balance
	isSet bool
}

func (v NullableBalance) Get() *Balance {
	return v.value
}

func (v *NullableBalance) Set(val *Balance) {
	v.value = val
	v.isSet = true
}

func (v NullableBalance) IsSet() bool {
	return v.isSet
}

func (v *NullableBalance) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBalance(val *Balance) *NullableBalance {
	return &NullableBalance{value: val, isSet: true}
}

func (v NullableBalance) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBalance) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
