/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// TxOutput struct for TxOutput
type TxOutput struct {
	// Result status of the transaction output.
	Status *string `json:"status,omitempty"`
	// If the transaction output was spent or not, if the value is true the `spent` transaction object will be presented
	IsSpent *bool `json:"is_spent,omitempty"`
	// Amount of transaction output
	Value NullableInt64    `json:"value,omitempty"`
	Mined NullableTxMinify `json:"mined,omitempty"`
	Spent NullableTxMinify `json:"spent,omitempty"`
}

// NewTxOutput instantiates a new TxOutput object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxOutput() *TxOutput {
	this := TxOutput{}
	return &this
}

// NewTxOutputWithDefaults instantiates a new TxOutput object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxOutputWithDefaults() *TxOutput {
	this := TxOutput{}
	return &this
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *TxOutput) GetStatus() string {
	if o == nil || o.Status == nil {
		var ret string
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxOutput) GetStatusOk() (*string, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *TxOutput) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given string and assigns it to the Status field.
func (o *TxOutput) SetStatus(v string) {
	o.Status = &v
}

// GetIsSpent returns the IsSpent field value if set, zero value otherwise.
func (o *TxOutput) GetIsSpent() bool {
	if o == nil || o.IsSpent == nil {
		var ret bool
		return ret
	}
	return *o.IsSpent
}

// GetIsSpentOk returns a tuple with the IsSpent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxOutput) GetIsSpentOk() (*bool, bool) {
	if o == nil || o.IsSpent == nil {
		return nil, false
	}
	return o.IsSpent, true
}

// HasIsSpent returns a boolean if a field has been set.
func (o *TxOutput) HasIsSpent() bool {
	if o != nil && o.IsSpent != nil {
		return true
	}

	return false
}

// SetIsSpent gets a reference to the given bool and assigns it to the IsSpent field.
func (o *TxOutput) SetIsSpent(v bool) {
	o.IsSpent = &v
}

// GetValue returns the Value field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxOutput) GetValue() int64 {
	if o == nil || o.Value.Get() == nil {
		var ret int64
		return ret
	}
	return *o.Value.Get()
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxOutput) GetValueOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return o.Value.Get(), o.Value.IsSet()
}

// HasValue returns a boolean if a field has been set.
func (o *TxOutput) HasValue() bool {
	if o != nil && o.Value.IsSet() {
		return true
	}

	return false
}

// SetValue gets a reference to the given NullableInt64 and assigns it to the Value field.
func (o *TxOutput) SetValue(v int64) {
	o.Value.Set(&v)
}

// SetValueNil sets the value for Value to be an explicit nil
func (o *TxOutput) SetValueNil() {
	o.Value.Set(nil)
}

// UnsetValue ensures that no value is present for Value, not even an explicit nil
func (o *TxOutput) UnsetValue() {
	o.Value.Unset()
}

// GetMined returns the Mined field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxOutput) GetMined() TxMinify {
	if o == nil || o.Mined.Get() == nil {
		var ret TxMinify
		return ret
	}
	return *o.Mined.Get()
}

// GetMinedOk returns a tuple with the Mined field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxOutput) GetMinedOk() (*TxMinify, bool) {
	if o == nil {
		return nil, false
	}
	return o.Mined.Get(), o.Mined.IsSet()
}

// HasMined returns a boolean if a field has been set.
func (o *TxOutput) HasMined() bool {
	if o != nil && o.Mined.IsSet() {
		return true
	}

	return false
}

// SetMined gets a reference to the given NullableTxMinify and assigns it to the Mined field.
func (o *TxOutput) SetMined(v TxMinify) {
	o.Mined.Set(&v)
}

// SetMinedNil sets the value for Mined to be an explicit nil
func (o *TxOutput) SetMinedNil() {
	o.Mined.Set(nil)
}

// UnsetMined ensures that no value is present for Mined, not even an explicit nil
func (o *TxOutput) UnsetMined() {
	o.Mined.Unset()
}

// GetSpent returns the Spent field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxOutput) GetSpent() TxMinify {
	if o == nil || o.Spent.Get() == nil {
		var ret TxMinify
		return ret
	}
	return *o.Spent.Get()
}

// GetSpentOk returns a tuple with the Spent field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxOutput) GetSpentOk() (*TxMinify, bool) {
	if o == nil {
		return nil, false
	}
	return o.Spent.Get(), o.Spent.IsSet()
}

// HasSpent returns a boolean if a field has been set.
func (o *TxOutput) HasSpent() bool {
	if o != nil && o.Spent.IsSet() {
		return true
	}

	return false
}

// SetSpent gets a reference to the given NullableTxMinify and assigns it to the Spent field.
func (o *TxOutput) SetSpent(v TxMinify) {
	o.Spent.Set(&v)
}

// SetSpentNil sets the value for Spent to be an explicit nil
func (o *TxOutput) SetSpentNil() {
	o.Spent.Set(nil)
}

// UnsetSpent ensures that no value is present for Spent, not even an explicit nil
func (o *TxOutput) UnsetSpent() {
	o.Spent.Unset()
}

func (o TxOutput) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	if o.IsSpent != nil {
		toSerialize["is_spent"] = o.IsSpent
	}
	if o.Value.IsSet() {
		toSerialize["value"] = o.Value.Get()
	}
	if o.Mined.IsSet() {
		toSerialize["mined"] = o.Mined.Get()
	}
	if o.Spent.IsSet() {
		toSerialize["spent"] = o.Spent.Get()
	}
	return json.Marshal(toSerialize)
}

type NullableTxOutput struct {
	value *TxOutput
	isSet bool
}

func (v NullableTxOutput) Get() *TxOutput {
	return v.value
}

func (v *NullableTxOutput) Set(val *TxOutput) {
	v.value = val
	v.isSet = true
}

func (v NullableTxOutput) IsSet() bool {
	return v.isSet
}

func (v *NullableTxOutput) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxOutput(val *TxOutput) *NullableTxOutput {
	return &NullableTxOutput{value: val, isSet: true}
}

func (v NullableTxOutput) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxOutput) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
