/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// PlatformDetail struct for PlatformDetail
type PlatformDetail struct {
	// Backend API Type
	Source        *string   `json:"source,omitempty"`
	Handle        *string   `json:"handle,omitempty"`
	GenesisNumber *int64    `json:"genesis_number,omitempty"`
	Endpoints     *[]string `json:"endpoints,omitempty"`
}

// NewPlatformDetail instantiates a new PlatformDetail object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPlatformDetail() *PlatformDetail {
	this := PlatformDetail{}
	return &this
}

// NewPlatformDetailWithDefaults instantiates a new PlatformDetail object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPlatformDetailWithDefaults() *PlatformDetail {
	this := PlatformDetail{}
	return &this
}

// GetSource returns the Source field value if set, zero value otherwise.
func (o *PlatformDetail) GetSource() string {
	if o == nil || o.Source == nil {
		var ret string
		return ret
	}
	return *o.Source
}

// GetSourceOk returns a tuple with the Source field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformDetail) GetSourceOk() (*string, bool) {
	if o == nil || o.Source == nil {
		return nil, false
	}
	return o.Source, true
}

// HasSource returns a boolean if a field has been set.
func (o *PlatformDetail) HasSource() bool {
	if o != nil && o.Source != nil {
		return true
	}

	return false
}

// SetSource gets a reference to the given string and assigns it to the Source field.
func (o *PlatformDetail) SetSource(v string) {
	o.Source = &v
}

// GetHandle returns the Handle field value if set, zero value otherwise.
func (o *PlatformDetail) GetHandle() string {
	if o == nil || o.Handle == nil {
		var ret string
		return ret
	}
	return *o.Handle
}

// GetHandleOk returns a tuple with the Handle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformDetail) GetHandleOk() (*string, bool) {
	if o == nil || o.Handle == nil {
		return nil, false
	}
	return o.Handle, true
}

// HasHandle returns a boolean if a field has been set.
func (o *PlatformDetail) HasHandle() bool {
	if o != nil && o.Handle != nil {
		return true
	}

	return false
}

// SetHandle gets a reference to the given string and assigns it to the Handle field.
func (o *PlatformDetail) SetHandle(v string) {
	o.Handle = &v
}

// GetGenesisNumber returns the GenesisNumber field value if set, zero value otherwise.
func (o *PlatformDetail) GetGenesisNumber() int64 {
	if o == nil || o.GenesisNumber == nil {
		var ret int64
		return ret
	}
	return *o.GenesisNumber
}

// GetGenesisNumberOk returns a tuple with the GenesisNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformDetail) GetGenesisNumberOk() (*int64, bool) {
	if o == nil || o.GenesisNumber == nil {
		return nil, false
	}
	return o.GenesisNumber, true
}

// HasGenesisNumber returns a boolean if a field has been set.
func (o *PlatformDetail) HasGenesisNumber() bool {
	if o != nil && o.GenesisNumber != nil {
		return true
	}

	return false
}

// SetGenesisNumber gets a reference to the given int64 and assigns it to the GenesisNumber field.
func (o *PlatformDetail) SetGenesisNumber(v int64) {
	o.GenesisNumber = &v
}

// GetEndpoints returns the Endpoints field value if set, zero value otherwise.
func (o *PlatformDetail) GetEndpoints() []string {
	if o == nil || o.Endpoints == nil {
		var ret []string
		return ret
	}
	return *o.Endpoints
}

// GetEndpointsOk returns a tuple with the Endpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformDetail) GetEndpointsOk() (*[]string, bool) {
	if o == nil || o.Endpoints == nil {
		return nil, false
	}
	return o.Endpoints, true
}

// HasEndpoints returns a boolean if a field has been set.
func (o *PlatformDetail) HasEndpoints() bool {
	if o != nil && o.Endpoints != nil {
		return true
	}

	return false
}

// SetEndpoints gets a reference to the given []string and assigns it to the Endpoints field.
func (o *PlatformDetail) SetEndpoints(v []string) {
	o.Endpoints = &v
}

func (o PlatformDetail) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Source != nil {
		toSerialize["source"] = o.Source
	}
	if o.Handle != nil {
		toSerialize["handle"] = o.Handle
	}
	if o.GenesisNumber != nil {
		toSerialize["genesis_number"] = o.GenesisNumber
	}
	if o.Endpoints != nil {
		toSerialize["endpoints"] = o.Endpoints
	}
	return json.Marshal(toSerialize)
}

type NullablePlatformDetail struct {
	value *PlatformDetail
	isSet bool
}

func (v NullablePlatformDetail) Get() *PlatformDetail {
	return v.value
}

func (v *NullablePlatformDetail) Set(val *PlatformDetail) {
	v.value = val
	v.isSet = true
}

func (v NullablePlatformDetail) IsSet() bool {
	return v.isSet
}

func (v *NullablePlatformDetail) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePlatformDetail(val *PlatformDetail) *NullablePlatformDetail {
	return &NullablePlatformDetail{value: val, isSet: true}
}

func (v NullablePlatformDetail) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePlatformDetail) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
