/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// NFTEvent struct for NFTEvent
type NFTEvent struct {
	ContractAddress *string                 `json:"contract_address,omitempty"`
	TokenId         *int64                  `json:"token_id,omitempty"`
	EventType       *string                 `json:"event_type,omitempty"`
	Timestamp       *int64                  `json:"timestamp,omitempty"`
	FromAccount     *string                 `json:"from_account,omitempty"`
	ToAccount       *string                 `json:"to_account,omitempty"`
	Transaction     *map[string]interface{} `json:"transaction,omitempty"`
}

// NewNFTEvent instantiates a new NFTEvent object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNFTEvent() *NFTEvent {
	this := NFTEvent{}
	return &this
}

// NewNFTEventWithDefaults instantiates a new NFTEvent object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNFTEventWithDefaults() *NFTEvent {
	this := NFTEvent{}
	return &this
}

// GetContractAddress returns the ContractAddress field value if set, zero value otherwise.
func (o *NFTEvent) GetContractAddress() string {
	if o == nil || o.ContractAddress == nil {
		var ret string
		return ret
	}
	return *o.ContractAddress
}

// GetContractAddressOk returns a tuple with the ContractAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetContractAddressOk() (*string, bool) {
	if o == nil || o.ContractAddress == nil {
		return nil, false
	}
	return o.ContractAddress, true
}

// HasContractAddress returns a boolean if a field has been set.
func (o *NFTEvent) HasContractAddress() bool {
	if o != nil && o.ContractAddress != nil {
		return true
	}

	return false
}

// SetContractAddress gets a reference to the given string and assigns it to the ContractAddress field.
func (o *NFTEvent) SetContractAddress(v string) {
	o.ContractAddress = &v
}

// GetTokenId returns the TokenId field value if set, zero value otherwise.
func (o *NFTEvent) GetTokenId() int64 {
	if o == nil || o.TokenId == nil {
		var ret int64
		return ret
	}
	return *o.TokenId
}

// GetTokenIdOk returns a tuple with the TokenId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetTokenIdOk() (*int64, bool) {
	if o == nil || o.TokenId == nil {
		return nil, false
	}
	return o.TokenId, true
}

// HasTokenId returns a boolean if a field has been set.
func (o *NFTEvent) HasTokenId() bool {
	if o != nil && o.TokenId != nil {
		return true
	}

	return false
}

// SetTokenId gets a reference to the given int64 and assigns it to the TokenId field.
func (o *NFTEvent) SetTokenId(v int64) {
	o.TokenId = &v
}

// GetEventType returns the EventType field value if set, zero value otherwise.
func (o *NFTEvent) GetEventType() string {
	if o == nil || o.EventType == nil {
		var ret string
		return ret
	}
	return *o.EventType
}

// GetEventTypeOk returns a tuple with the EventType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetEventTypeOk() (*string, bool) {
	if o == nil || o.EventType == nil {
		return nil, false
	}
	return o.EventType, true
}

// HasEventType returns a boolean if a field has been set.
func (o *NFTEvent) HasEventType() bool {
	if o != nil && o.EventType != nil {
		return true
	}

	return false
}

// SetEventType gets a reference to the given string and assigns it to the EventType field.
func (o *NFTEvent) SetEventType(v string) {
	o.EventType = &v
}

// GetTimestamp returns the Timestamp field value if set, zero value otherwise.
func (o *NFTEvent) GetTimestamp() int64 {
	if o == nil || o.Timestamp == nil {
		var ret int64
		return ret
	}
	return *o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetTimestampOk() (*int64, bool) {
	if o == nil || o.Timestamp == nil {
		return nil, false
	}
	return o.Timestamp, true
}

// HasTimestamp returns a boolean if a field has been set.
func (o *NFTEvent) HasTimestamp() bool {
	if o != nil && o.Timestamp != nil {
		return true
	}

	return false
}

// SetTimestamp gets a reference to the given int64 and assigns it to the Timestamp field.
func (o *NFTEvent) SetTimestamp(v int64) {
	o.Timestamp = &v
}

// GetFromAccount returns the FromAccount field value if set, zero value otherwise.
func (o *NFTEvent) GetFromAccount() string {
	if o == nil || o.FromAccount == nil {
		var ret string
		return ret
	}
	return *o.FromAccount
}

// GetFromAccountOk returns a tuple with the FromAccount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetFromAccountOk() (*string, bool) {
	if o == nil || o.FromAccount == nil {
		return nil, false
	}
	return o.FromAccount, true
}

// HasFromAccount returns a boolean if a field has been set.
func (o *NFTEvent) HasFromAccount() bool {
	if o != nil && o.FromAccount != nil {
		return true
	}

	return false
}

// SetFromAccount gets a reference to the given string and assigns it to the FromAccount field.
func (o *NFTEvent) SetFromAccount(v string) {
	o.FromAccount = &v
}

// GetToAccount returns the ToAccount field value if set, zero value otherwise.
func (o *NFTEvent) GetToAccount() string {
	if o == nil || o.ToAccount == nil {
		var ret string
		return ret
	}
	return *o.ToAccount
}

// GetToAccountOk returns a tuple with the ToAccount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetToAccountOk() (*string, bool) {
	if o == nil || o.ToAccount == nil {
		return nil, false
	}
	return o.ToAccount, true
}

// HasToAccount returns a boolean if a field has been set.
func (o *NFTEvent) HasToAccount() bool {
	if o != nil && o.ToAccount != nil {
		return true
	}

	return false
}

// SetToAccount gets a reference to the given string and assigns it to the ToAccount field.
func (o *NFTEvent) SetToAccount(v string) {
	o.ToAccount = &v
}

// GetTransaction returns the Transaction field value if set, zero value otherwise.
func (o *NFTEvent) GetTransaction() map[string]interface{} {
	if o == nil || o.Transaction == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Transaction
}

// GetTransactionOk returns a tuple with the Transaction field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NFTEvent) GetTransactionOk() (*map[string]interface{}, bool) {
	if o == nil || o.Transaction == nil {
		return nil, false
	}
	return o.Transaction, true
}

// HasTransaction returns a boolean if a field has been set.
func (o *NFTEvent) HasTransaction() bool {
	if o != nil && o.Transaction != nil {
		return true
	}

	return false
}

// SetTransaction gets a reference to the given map[string]interface{} and assigns it to the Transaction field.
func (o *NFTEvent) SetTransaction(v map[string]interface{}) {
	o.Transaction = &v
}

func (o NFTEvent) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ContractAddress != nil {
		toSerialize["contract_address"] = o.ContractAddress
	}
	if o.TokenId != nil {
		toSerialize["token_id"] = o.TokenId
	}
	if o.EventType != nil {
		toSerialize["event_type"] = o.EventType
	}
	if o.Timestamp != nil {
		toSerialize["timestamp"] = o.Timestamp
	}
	if o.FromAccount != nil {
		toSerialize["from_account"] = o.FromAccount
	}
	if o.ToAccount != nil {
		toSerialize["to_account"] = o.ToAccount
	}
	if o.Transaction != nil {
		toSerialize["transaction"] = o.Transaction
	}
	return json.Marshal(toSerialize)
}

type NullableNFTEvent struct {
	value *NFTEvent
	isSet bool
}

func (v NullableNFTEvent) Get() *NFTEvent {
	return v.value
}

func (v *NullableNFTEvent) Set(val *NFTEvent) {
	v.value = val
	v.isSet = true
}

func (v NullableNFTEvent) IsSet() bool {
	return v.isSet
}

func (v *NullableNFTEvent) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNFTEvent(val *NFTEvent) *NullableNFTEvent {
	return &NullableNFTEvent{value: val, isSet: true}
}

func (v NullableNFTEvent) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNFTEvent) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
