/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Tx struct for Tx
type Tx struct {
	// Unique transaction identifier
	Id *string `json:"id,omitempty"`
	// Unix timestamp
	Date *int64 `json:"date,omitempty"`
	// ID of block if mined, otherwise omitted.
	BlockId NullableString `json:"block_id,omitempty"`
	// Result status of the transaction.
	Status *string `json:"status,omitempty"`
	// List of moved assets by asset path
	Assets    []string    `json:"assets,omitempty"`
	Nonce     *int32      `json:"nonce,omitempty"`
	NumEvents *int32      `json:"num_events,omitempty"`
	Meta      interface{} `json:"meta,omitempty"`
	Events    []Event     `json:"events,omitempty"`
}

// NewTx instantiates a new Tx object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTx() *Tx {
	this := Tx{}
	return &this
}

// NewTxWithDefaults instantiates a new Tx object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxWithDefaults() *Tx {
	this := Tx{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Tx) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Tx) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Tx) SetId(v string) {
	o.Id = &v
}

// GetDate returns the Date field value if set, zero value otherwise.
func (o *Tx) GetDate() int64 {
	if o == nil || o.Date == nil {
		var ret int64
		return ret
	}
	return *o.Date
}

// GetDateOk returns a tuple with the Date field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetDateOk() (*int64, bool) {
	if o == nil || o.Date == nil {
		return nil, false
	}
	return o.Date, true
}

// HasDate returns a boolean if a field has been set.
func (o *Tx) HasDate() bool {
	if o != nil && o.Date != nil {
		return true
	}

	return false
}

// SetDate gets a reference to the given int64 and assigns it to the Date field.
func (o *Tx) SetDate(v int64) {
	o.Date = &v
}

// GetBlockId returns the BlockId field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetBlockId() string {
	if o == nil || o.BlockId.Get() == nil {
		var ret string
		return ret
	}
	return *o.BlockId.Get()
}

// GetBlockIdOk returns a tuple with the BlockId field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetBlockIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return o.BlockId.Get(), o.BlockId.IsSet()
}

// HasBlockId returns a boolean if a field has been set.
func (o *Tx) HasBlockId() bool {
	if o != nil && o.BlockId.IsSet() {
		return true
	}

	return false
}

// SetBlockId gets a reference to the given NullableString and assigns it to the BlockId field.
func (o *Tx) SetBlockId(v string) {
	o.BlockId.Set(&v)
}

// SetBlockIdNil sets the value for BlockId to be an explicit nil
func (o *Tx) SetBlockIdNil() {
	o.BlockId.Set(nil)
}

// UnsetBlockId ensures that no value is present for BlockId, not even an explicit nil
func (o *Tx) UnsetBlockId() {
	o.BlockId.Unset()
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *Tx) GetStatus() string {
	if o == nil || o.Status == nil {
		var ret string
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetStatusOk() (*string, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *Tx) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given string and assigns it to the Status field.
func (o *Tx) SetStatus(v string) {
	o.Status = &v
}

// GetAssets returns the Assets field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetAssets() []string {
	if o == nil {
		var ret []string
		return ret
	}
	return o.Assets
}

// GetAssetsOk returns a tuple with the Assets field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetAssetsOk() (*[]string, bool) {
	if o == nil || o.Assets == nil {
		return nil, false
	}
	return &o.Assets, true
}

// HasAssets returns a boolean if a field has been set.
func (o *Tx) HasAssets() bool {
	if o != nil && o.Assets != nil {
		return true
	}

	return false
}

// SetAssets gets a reference to the given []string and assigns it to the Assets field.
func (o *Tx) SetAssets(v []string) {
	o.Assets = v
}

// GetNonce returns the Nonce field value if set, zero value otherwise.
func (o *Tx) GetNonce() int32 {
	if o == nil || o.Nonce == nil {
		var ret int32
		return ret
	}
	return *o.Nonce
}

// GetNonceOk returns a tuple with the Nonce field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetNonceOk() (*int32, bool) {
	if o == nil || o.Nonce == nil {
		return nil, false
	}
	return o.Nonce, true
}

// HasNonce returns a boolean if a field has been set.
func (o *Tx) HasNonce() bool {
	if o != nil && o.Nonce != nil {
		return true
	}

	return false
}

// SetNonce gets a reference to the given int32 and assigns it to the Nonce field.
func (o *Tx) SetNonce(v int32) {
	o.Nonce = &v
}

// GetNumEvents returns the NumEvents field value if set, zero value otherwise.
func (o *Tx) GetNumEvents() int32 {
	if o == nil || o.NumEvents == nil {
		var ret int32
		return ret
	}
	return *o.NumEvents
}

// GetNumEventsOk returns a tuple with the NumEvents field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetNumEventsOk() (*int32, bool) {
	if o == nil || o.NumEvents == nil {
		return nil, false
	}
	return o.NumEvents, true
}

// HasNumEvents returns a boolean if a field has been set.
func (o *Tx) HasNumEvents() bool {
	if o != nil && o.NumEvents != nil {
		return true
	}

	return false
}

// SetNumEvents gets a reference to the given int32 and assigns it to the NumEvents field.
func (o *Tx) SetNumEvents(v int32) {
	o.NumEvents = &v
}

// GetMeta returns the Meta field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetMeta() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}
	return o.Meta
}

// GetMetaOk returns a tuple with the Meta field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetMetaOk() (*interface{}, bool) {
	if o == nil || o.Meta == nil {
		return nil, false
	}
	return &o.Meta, true
}

// HasMeta returns a boolean if a field has been set.
func (o *Tx) HasMeta() bool {
	if o != nil && o.Meta != nil {
		return true
	}

	return false
}

// SetMeta gets a reference to the given interface{} and assigns it to the Meta field.
func (o *Tx) SetMeta(v interface{}) {
	o.Meta = v
}

// GetEvents returns the Events field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetEvents() []Event {
	if o == nil {
		var ret []Event
		return ret
	}
	return o.Events
}

// GetEventsOk returns a tuple with the Events field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetEventsOk() (*[]Event, bool) {
	if o == nil || o.Events == nil {
		return nil, false
	}
	return &o.Events, true
}

// HasEvents returns a boolean if a field has been set.
func (o *Tx) HasEvents() bool {
	if o != nil && o.Events != nil {
		return true
	}

	return false
}

// SetEvents gets a reference to the given []Event and assigns it to the Events field.
func (o *Tx) SetEvents(v []Event) {
	o.Events = v
}

func (o Tx) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Date != nil {
		toSerialize["date"] = o.Date
	}
	if o.BlockId.IsSet() {
		toSerialize["block_id"] = o.BlockId.Get()
	}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	if o.Assets != nil {
		toSerialize["assets"] = o.Assets
	}
	if o.Nonce != nil {
		toSerialize["nonce"] = o.Nonce
	}
	if o.NumEvents != nil {
		toSerialize["num_events"] = o.NumEvents
	}
	if o.Meta != nil {
		toSerialize["meta"] = o.Meta
	}
	if o.Events != nil {
		toSerialize["events"] = o.Events
	}
	return json.Marshal(toSerialize)
}

type NullableTx struct {
	value *Tx
	isSet bool
}

func (v NullableTx) Get() *Tx {
	return v.value
}

func (v *NullableTx) Set(val *Tx) {
	v.value = val
	v.isSet = true
}

func (v NullableTx) IsSet() bool {
	return v.isSet
}

func (v *NullableTx) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTx(val *Tx) *NullableTx {
	return &NullableTx{value: val, isSet: true}
}

func (v NullableTx) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTx) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
